<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    .table{
            margin: 0 auto;
            border: 1px solid;
        }

        tr{
            height: 50px;
        }

    .box{
      box-sizing: content-box;
      border: 1px solid;
      border-radius: 10px;
      padding: 1em;
      margin: 0 auto; /*centrar en la página*/
      width: 40em;
    }

    .form-control{
    width: 200%;
    padding: 10px;
    border: 2px solid #d3d1d1;
    margin: 0 auto;
    }

    .form-group button{
      padding: 20%, 20%;
      margin-left: 8.5em;
      background-color: rgb(255, 228, 122);
      color: rgb(0, 0, 0);
      border-color:rgb(240, 212, 5);
      }
    .form-group h2{
        text-align: center;
    }
    .ocultar{
            display: none;
        }

</style>
<body>
      <form>
      <div class="box">
        <div class="form-group row">
            <h2>CONSULTA DE DATOS DE TEMPERATURA DEL AIRE EN COLOMBIA</h2><br><br>
          <div class="form-inline">
          <label for="text" class="col-sm-2 col-form-label"><br><b>Departamento: </b></label>
          <div class="col-sm-3">
            <input id="buscar" class="form-control" type="text" placeholder="">
            <button type="submit" class="mt-2 btn btn-primary">BUSCAR</button><br>
          </div>
          </div>
          </div>
        <table class="table table-responsive" id="table">
            <thead>
              <label for="text" class="col-sm-2 col-form-label"><b>Resultado: </b></label><br>
              <tr>
                <th scope="col">FECHA</th>
                <th scope="col">VALOR</th>
                <th scope="col">ESTACIÓN</th>
                <th scope="col">DEPARTAMENTO</th>
                <th scope="col">MUNICIPIO</th>
              </tr>
            </thead>
            <tbody id="data">
            </tbody>
          </table>
            </div>
          </div>
        </div>
      </form>
      <script src="./index.js"></script>
</body>
</html>